# RadioMarket.UserService

./: README.md  RadioMarket.UserService.sln
DataLayer/Context/: UserContext.cs
DataLayer/DTOs/: IdentityDTO.cs  NewUserDTO.cs  SignupDTO.cs  UserInfoDTO.cs
DataLayer/Entities/: User.cs
Database/: 001_create_db.pgsql  002_create_user_table.pgsql
HealthCheck/: HealthCheck.csproj
HealthCheck/HealthChecks/: MemoryHealthCheck.cs
HealthCheck/Models/: MemoryInfo.cs
HealthCheck/Services/: Memory.cs
Models/Enums/: RequestResult.cs
Models/Interfaces/: IUserRepository.cs
RadioMarket.UserService/: Program.cs  RadioMarket.UserService.csproj  Startup.cs
RadioMarket.UserService/Controllers/: UserController.cs
RadioMarket.UserService/Profiles/: UserProfile.cs
RadioMarket.UserService/Properties/: launchSettings.json
Services/: Services.csproj  UserRepository.cs
